#######################################
#xxxxxxxxxxxxxxxxxx#xxxxxxxxxxxxxxxxxx#
#x#######x########x#x########x#######x#
#x#######x########x#x########x#######x#
#F#######x########x#x########x#######F#
#x#######x########x#x########x#######x#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#x#######x#####x#######x#####x#######x#
#x#######x#####x#######x#####x#######x#
#xxxx####xxxx##xxxx#xxxx##xxxx####xxxx#
#x##xxxxxx##x#####x#x#####x##xxxxxx##x#
#x#######x##x#####x#x#####x##x#######x#
#x##xxxxxxxxx#####x#x#####xxxxxxxxx##x#
#xxxx####x##xxxxxxxxxxxxxxx##x####xxxx#
#########x##x##x###D###x##x##x#########
#########xxxx##x#     #x##xxxx#########
############x##x#     #x##x############
############x##x#######x##x############
############x##x###x###x##x############
############xxxxxxxxxxxxxxx############
############x##x#######x##x############
############x##x#######x##x############
############x##xxxxxxxxx##x############
############x##x###x###x##x############
############x##x###x###x##x############
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#x#######x##x#############x##x#######x#
#x#######x##x#############x##x#######x#
#xxxxxx##x##xxxxxx###xxxxxx##x##xxxxxx#
######x##x##x####x###x####x##x##x######
######x##x##x####x###x####x##x##x######
#xxxxxx##x##x####x###x####x##x##xxxxxx#
#x####x##x##xxxxxxxxxxxxxxx##x##x####x#
#x####x##xxxx#############xxxx##x####x#
#F####x#####x#############x#####x####F#
#x####xxxxxxxxxxxx###xxxxxxxxxxxx####x#
#x####x##########x###x##########x####x#
#x####x##########x###x##########x####x#
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#
#######################################